<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <!-- Primary Meta Tags -->
<title>About Panchajanyam Guest House | Tirumala Tirupati Rooms</title>
<meta name="title" content="Panchajanyam Guest House | Affordable Rooms in Tirumala, Tirupati">

<meta name="description" content="Learn about Panchajanyam Guest House – Our mission, vision, and dedication to guest comfort near Tirumala Temple.">
<link rel="canonical" href="https://panchajanyam.in/about.html">

<meta name="keywords" content="Panchajanyam Guest House, guest house near Tirumala temple, affordable stay Tirupati, rooms in Tirumala, Tirumala guest house booking, Tirupati accommodation, family stay near Tirumala">
<meta name="author" content="Panchajanyam Guest House">
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<!-- Business Info (Geo and Place) -->
<meta name="geo.placename" content="Tirumala, Tirupati">
<meta name="geo.region" content="IN-AP">
<meta name="geo.position" content="13.6846;79.3474">
<meta name="ICBM" content="13.6846, 79.3474">
<link rel="stylesheet" type="text/css" href="style.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root {
      --primary-color: #000000;
      --secondary-color: #e8f0fe;
      --text-color: #333;
      --bg-color: #fff;
    }
    body {
      font-family: Arial, sans-serif;
      color: var(--text-color);
      background-color: var(--bg-color);
    }
    .hero {
      background: url('banner.png') no-repeat center center/cover;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 2px 2px 5px black;
      font-size: 2rem;
    }
    .footer a {
      color: #ddd;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header class="bg-dark text-white text-center py-4">
        <img src="logo.png" alt="Panchajanyam Guest House" class="img-fluid">
    <nav class="nav justify-content-center mt-3">
      <a class="nav-link text-white" href="index.html">Home</a>
      <a class="nav-link text-white" href="about.html">About</a>
      <a class="nav-link text-white" href="rooms.html">Rooms</a>
      <a class="nav-link text-white" href="faqs.html">FAQs</a>
      <a class="nav-link text-white" href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">About Panchajanyam Guest House</section>

  <section id="about" class="container py-5">
    <center> <h2>ABOUT US</h2></center>

    <div class="row align-items-center">
      <div class="col-md-6">
       <center> <img src="about.png" alt="About us" class="img-fluid"></center>
      </div>
      <div class="col-md-6">
        <p>
Panchajanyam Guest House is a haven of peace and comfort nestled in the divine town of Tirumala, Tirupati. Located at M9G2+XW5, Balaji Colony, Tirumala, Tirupati, Andhra Pradesh 517504, we are just a few minutes’ drive from the world-renowned Sri Venkateswara Temple, making us an ideal place of stay for devotees and tourists alike.
<br><br>
We believe that your pilgrimage should not only be spiritually fulfilling but also restful and rejuvenating. Our guest house is thoughtfully designed to cater to travelers looking for a clean, serene, and affordable accommodation option in Tirumala. Whether you are on a family pilgrimage, a solo spiritual retreat, or a short weekend trip, Panchajanyam Guest House welcomes you with warmth and hospitality.
<br><br>
Our rooms are spacious, well-maintained, and equipped with all the basic amenities required for a comfortable stay. We also offer flexible check-in/check-out times and support services for elderly and differently-abled guests. The atmosphere around the guest house is peaceful and surrounded by nature — providing a perfect setting for prayer, reflection, or relaxation.
<br><br>
At Panchajanyam, we pride ourselves on combining modern convenience with traditional hospitality. Our team is always on hand to assist with local guidance, temple schedules, and other travel needs to make your visit to Tirumala smooth and memorable..</p>
        <a class="btn btn-dark" href="#">About Us</a>
      </div>
    </div>
  </section>

  <section id="why-us" class="container py-5">
    <div class="row align-items-center">
      <div class="col-md-6">
        <h2>🌟 Why Panchajanyam Guest House?</h2>
        <ul>
          <p>
There are several reasons why Panchajanyam Guest House stands out as the preferred choice for pilgrims and travelers visiting Tirumala:
<br><br>
📍 Prime Location
Located in Balaji Colony, Tirumala, Panchajanyam Guest House is strategically situated just a short distance from the Tirumala temple complex. This allows our guests to reach the temple with ease, avoiding the long commute from Tirupati town or outlying areas.
<br><br>
🛏️ Clean and Comfortable Stay
Our guest rooms are well-ventilated, neatly furnished, and cleaned regularly to maintain hygiene standards. We offer multiple room types suited for individuals, couples, and families. Whether you are here for a few hours or a couple of days, we make your comfort our top priority.
<br><br>

💰 Affordable Pricing
Unlike commercial hotels, we focus on providing affordable yet quality accommodations. Our pricing is transparent with no hidden costs, making Panchajanyam Guest House an excellent value-for-money option for both short and extended stays.</p>
          <li>24/7 Customer Support</li>
          <li>Prime Location</li>
          <li>Clean and Hygienic Rooms</li>
        </ul>
      </div>
      <div class="col-md-6">
        <img src="why-us.png" alt="Why choose us" class="img-fluid">
      </div>
    </div>
  </section>

 
<footer class="bg-dark text-white py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-4">
        <h4>Panchajanyam Guest House</h4>
        <p>Panchajanyam Guest House is a haven of peace and comfort nestled in the divine town of Tirumala, Tirupati. Located at M9G2+XW5, Balaji Colony, Tirumala, Tirupati, Andhra Pradesh 517504, we are just a few minutes’ drive from the world-renowned Sri Venkateswara Temple, making us an ideal place of stay for devotees and tourists alike.</p>
      </div>
      <div class="col-md-4 mb-4">
        <h5>Quick Links</h5>
   <ul class="list-unstyled">
          <li><a href="about.html" class="text-white text-decoration-none">About</a></li>
          <li><a href="privacy-policy.html" class="text-white text-decoration-none">Privacy Policy</a></li>
          <li><a href="terms-and-conditions.html" class="text-white text-decoration-none">Terms and Conditions</a></li>
          <li><a href="contact.html" class="text-white text-decoration-none">Contact</a></li>
          <li><a href="faqs.html" class="text-white text-decoration-none">FAQs</a></li>
        </ul>
      </div>
      <div class="col-md-4 mb-4">
        <h5>Contact</h5>
        <p><strong>📞</strong> +91 9876543210</p>
        <p><strong>📧</strong> hotel@panchajanyamguesthouse.com</p>
        <p><strong>🏨</strong> M9G2+XW5, Balaji Colony,<br>Tirumala, Tirupati,<br>Andhra Pradesh 517504</p>
      </div>
      <p class="text-white small">
  Disclaimer: Panchajanyam Guest House is a private accommodation provider and is not directly affiliated with TTD (Tirumala Tirupati Devasthanams). All temple-related information is for guest convenience only.
</p>
<br><br>
<p class="text-center text-white mt-4 small">
  © 2025 Panchajanyam Guest House. All rights reserved. | Designed with ❤️ in Tirumala
</p>

    </div>
  </div>
</footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function setTheme(color) {
      document.documentElement.style.setProperty('--primary-color', color);
    }
  </script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "About Panchajanyam Guest House",
  "url": "https://panchajanyam.in/about.html",
  "description": "Learn about the vision, story, and hospitality offered by Panchajanyam Guest House near Tirumala Temple."
}
</script>
<script>
  window.onload = () => {
    document.querySelectorAll('.float-btn').forEach(btn => {
      btn.classList.add('animate__animated', 'animate__bounceInUp');
    });
  };
</script>

<!-- Floating Buttons -->
<div class="floating-buttons">
  <a href="https://wa.me/919876543210?text=Hi%20Panchajanyam%20Guest%20House%2C%20I%20would%20like%20to%20make%20a%20booking." 
     class="float-btn whatsapp" target="_blank" aria-label="Chat on WhatsApp">
    <img src="https://img.icons8.com/ios-filled/50/ffffff/whatsapp.png" alt="WhatsApp">
  </a>

  <a href="tel:+919876543210" class="float-btn call" aria-label="Call Now">
    <img src="https://img.icons8.com/ios-filled/50/ffffff/phone.png" alt="Call">
  </a>
</div>
</body>
</html>
