<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <!-- Primary Meta Tags -->
<meta name="title" content="Panchajanyam Guest House | Affordable Rooms in Tirumala, Tirupati">
<title>Contact Panchajanyam Guest House | Near Tirumala Temple</title>
<meta name="description" content="Get in touch with Panchajanyam Guest House in Tirumala. Contact us for bookings, directions, or queries.">
<link rel="canonical" href="https://panchajanyam.in/contact.html">

<meta name="keywords" content="Panchajanyam Guest House, guest house near Tirumala temple, affordable stay Tirupati, rooms in Tirumala, Tirumala guest house booking, Tirupati accommodation, family stay near Tirumala">
<meta name="author" content="Panchajanyam Guest House">
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Business Info (Geo and Place) -->
<meta name="geo.placename" content="Tirumala, Tirupati">
<meta name="geo.region" content="IN-AP">
<meta name="geo.position" content="13.6846;79.3474">
<meta name="ICBM" content="13.6846, 79.3474">
<link rel="stylesheet" type="text/css" href="style.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root {
      --primary-color: #000000;
      --secondary-color: #e8f0fe;
      --text-color: #333;
      --bg-color: #fff;
    }
    body {
      font-family: Arial, sans-serif;
      color: var(--text-color);
      background-color: var(--bg-color);
    }
    .hero {
      background: url('banner.png') no-repeat center center/cover;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 2px 2px 5px black;
      font-size: 2rem;
    }
    .footer a {
      color: #ddd;
      text-decoration: none;
    }
  </style>
</head>
<body>
    <header class="bg-dark text-white text-center py-4">
        <img src="logo.png" alt="Panchajanyam Guest House" class="img-fluid">
    <nav class="nav justify-content-center mt-3">
      <a class="nav-link text-white" href="index.html">Home</a>
      <a class="nav-link text-white" href="about.html">About</a>
      <a class="nav-link text-white" href="rooms.html">Rooms</a>
      <a class="nav-link text-white" href="faqs.html">FAQs</a>
      <a class="nav-link text-white" href="contact.html">Contact</a>
    </nav>
  </header>
  <section class="hero">Contact Panchajanyam Guest House?</section>

  <section id="contact-details" class="py-5 bg-light">
  <div class="container">
    <div class="row justify-content-center text-center mb-4">
      <div class="col-lg-8">
        <h2 class="mb-3">Contact Us</h2>
        <p class="text-muted">We’re here to help you with bookings and inquiries. Reach out to us any time!</p>
      </div>
    </div>
    
    <div class="row text-center">
      <div class="col-md-4 mb-4">
        <div class="bg-white p-4 shadow-sm h-100 rounded">
          <h5>📞 Phone</h5>
          <p class="mb-0"><a href="tel:+919876543210" class="text-dark text-decoration-none">+91 9876543210</a></p>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="bg-white p-4 shadow-sm h-100 rounded">
          <h5>📧 Email</h5>
          <p class="mb-0"><a href="mailto:hotel@panchajanyam.in" class="text-dark text-decoration-none">hotel@panchajanyam.in</a></p>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="bg-white p-4 shadow-sm h-100 rounded">
          <h5>🏨 Address</h5>
          <p class="mb-0">M9G2+XW5, Balaji Colony,<br>Tirumala, Tirupati, Andhra Pradesh 517504</p>
          <a href="https://maps.app.goo.gl/caJHr6HZePqm9bGp7" target="_blank" class="btn btn-outline-primary btn-sm mt-2">View on Map</a>
        </div>
      </div>
    </div>

    <div class="row text-center mt-4">
      <div class="col">
        <p class="text-muted">🕐 Available: 24/7 for bookings and assistance</p>
      </div>
    </div>
  </div>
</section>

  <section id="contact" class="container py-5">

    <h2 class="text-center mb-4">CONTACT US</h2>
        <div class="row">
 <div class="col-md-6 mb-3">
    <form class="mb-4" id="contactForm">
  <div class="mb-3">
    <input type="text" class="form-control" id="name" placeholder="Name" required>
  </div>
  <div class="mb-3">
    <input type="email" class="form-control" id="email" placeholder="Email" required>
  </div>
  <div class="mb-3">
    <input type="tel" class="form-control" id="phone" placeholder="Phone Number" required>
  </div>
  <div class="mb-3">
    <textarea class="form-control" id="message" placeholder="Your message" rows="6" required></textarea>
  </div>
  <button type="submit" class="btn btn-dark">Submit</button>
</form>

</div>
     <div class="col-md-6 mb-3">
    <div class="ratio ratio-16x9">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3876.693936365446!2d79.3520468!3d13.676365499999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb2b564258f7c87%3A0xb7d606c561428a75!2sPanchajanyam%20Guest%20House!5e0!3m2!1sen!2sin!4v1753746512835!5m2!1sen!2sin"></iframe>
    </div>
  </div>
</div>
  </section>

<footer class="bg-dark text-white py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-4">
        <h4>Panchajanyam Guest House</h4>
        <p>Panchajanyam Guest House is a haven of peace and comfort nestled in the divine town of Tirumala, Tirupati. Located at M9G2+XW5, Balaji Colony, Tirumala, Tirupati, Andhra Pradesh 517504, we are just a few minutes’ drive from the world-renowned Sri Venkateswara Temple, making us an ideal place of stay for devotees and tourists alike.</p>
      </div>
      <div class="col-md-4 mb-4">
        <h5>Quick Links</h5>
   <ul class="list-unstyled">
          <li><a href="about.html" class="text-white text-decoration-none">About</a></li>
          <li><a href="privacy-policy.html" class="text-white text-decoration-none">Privacy Policy</a></li>
          <li><a href="terms-and-conditions.html" class="text-white text-decoration-none">Terms and Conditions</a></li>
          <li><a href="contact.html" class="text-white text-decoration-none">Contact</a></li>
          <li><a href="faqs.html" class="text-white text-decoration-none">FAQs</a></li>
        </ul>
      </div>
      <div class="col-md-4 mb-4">
        <h5>Contact</h5>
        <p><strong>📞</strong> +91 9876543210</p>
        <p><strong>📧</strong> hotel@panchajanyamguesthouse.com</p>
        <p><strong>🏨</strong> M9G2+XW5, Balaji Colony,<br>Tirumala, Tirupati,<br>Andhra Pradesh 517504</p>
      </div>
      <p class="text-white small">
  Disclaimer: Panchajanyam Guest House is a private accommodation provider and is not directly affiliated with TTD (Tirumala Tirupati Devasthanams). All temple-related information is for guest convenience only.
</p>
<br><br>
<p class="text-center text-white mt-4 small">
  © 2025 Panchajanyam Guest House. All rights reserved. | Designed with ❤️ in Tirumala
</p>

    </div>
  </div>
</footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function setTheme(color) {
      document.documentElement.style.setProperty('--primary-color', color);
    }
  </script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ContactPage",
  "name": "Contact Panchajanyam Guest House",
  "url": "https://panchajanyam.in/contact.html",
  "description": "Contact information for Panchajanyam Guest House in Tirumala. Booking and support available via phone or email."
}
</script>

<script>
  window.onload = () => {
    document.querySelectorAll('.float-btn').forEach(btn => {
      btn.classList.add('animate__animated', 'animate__bounceInUp');
    });
  };
</script>

  <script>
  document.getElementById("contactForm").addEventListener("submit", function(e) {
    e.preventDefault();
    const name = document.getElementById("name").value;
    const email = document.getElementById("email").value;
    const phone = document.getElementById("phone").value;
    const message = document.getElementById("message").value;
    const whatsappMessage = `Name: ${name}%0AEmail: ${email}%0APhone: ${phone}%0AMessage: ${message}`;
    const whatsappNumber = "919876543210"; // Replace with your actual WhatsApp number
    window.open(`https://wa.me/${whatsappNumber}?text=${whatsappMessage}`, '_blank');
  });
</script>
<!-- Floating Buttons -->
<div class="floating-buttons">
  <a href="https://wa.me/919876543210?text=Hi%20Panchajanyam%20Guest%20House%2C%20I%20would%20like%20to%20make%20a%20booking." 
     class="float-btn whatsapp" target="_blank" aria-label="Chat on WhatsApp">
    <img src="https://img.icons8.com/ios-filled/50/ffffff/whatsapp.png" alt="WhatsApp">
  </a>

  <a href="tel:+919876543210" class="float-btn call" aria-label="Call Now">
    <img src="https://img.icons8.com/ios-filled/50/ffffff/phone.png" alt="Call">
  </a>
</div>
</body>
</html>
