<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <!-- Primary Meta Tags -->
<title>Frequently Asked Questions | Panchajanyam Guest House Tirumala</title>
<meta name="description" content="Find answers to commonly asked questions about Panchajanyam Guest House including Wi-Fi, parking, check-in, and more.">
<meta name="robots" content="index, follow">
<link rel="canonical" href="https://panchajanyam.in/faq.html">
<meta name="title" content="Panchajanyam Guest House | Affordable Rooms in Tirumala, Tirupati">
<meta name="keywords" content="Panchajanyam Guest House, guest house near Tirumala temple, affordable stay Tirupati, rooms in Tirumala, Tirumala guest house booking, Tirupati accommodation, family stay near Tirumala">
<meta name="author" content="Panchajanyam Guest House">
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Business Info (Geo and Place) -->
<meta name="geo.placename" content="Tirumala, Tirupati">
<meta name="geo.region" content="IN-AP">
<meta name="geo.position" content="13.6846;79.3474">
<meta name="ICBM" content="13.6846, 79.3474">
<link rel="stylesheet" type="text/css" href="style.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root {
      --primary-color: #000000;
      --secondary-color: #e8f0fe;
      --text-color: #333;
      --bg-color: #fff;
    }
    body {
      font-family: Arial, sans-serif;
      color: var(--text-color);
      background-color: var(--bg-color);
    }
    .hero {
      background: url('banner.png') no-repeat center center/cover;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 2px 2px 5px black;
      font-size: 2rem;
    }
    .footer a {
      color: #ddd;
      text-decoration: none;
    }
  </style>
</head>
<body>
    <header class="bg-dark text-white text-center py-4">
        <img src="logo.png" alt="Panchajanyam Guest House" class="img-fluid">
    <nav class="nav justify-content-center mt-3">
      <a class="nav-link text-white" href="index.html">Home</a>
      <a class="nav-link text-white" href="about.html">About</a>
      <a class="nav-link text-white" href="rooms.html">Rooms</a>
      <a class="nav-link text-white" href="faqs.html">FAQs</a>
      <a class="nav-link text-white" href="contact.html">Contact</a>
    </nav>
  </header>
  <section class="hero">FAQs for Panchajanyam Guest House?</section>

  <section id="faq" class="container py-5">
        <h2 class="text-center mb-4">FAQs</h2>

    <div class="row align-items-center">
      <div class="col-md-6">
  <div class="accordion" id="faqAccordion">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
          Do you offer free Wi-Fi?
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
        <div class="accordion-body">Yes, we Panchajanyam Guest House? Provides free Wi-Fi for all rooms and common areas.</div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
          Is parking available?
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
        <div class="accordion-body">Yes, we Panchajanyam Guest House? offer complimentary parking for all guests.</div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
          What is the check-in time?
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
        <div class="accordion-body">Check-in is available from 2:00 PM onwards.</div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingFour">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour">
          What are the check-out timings?
        </button>
      </h2>
      <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
        <div class="accordion-body">Check-out time is 11:00 AM. Late check-out is subject to availability.</div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingFive">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive">
          Do you provide meals or dining options?
        </button>
      </h2>
      <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
        <div class="accordion-body">We offer traditional meals on request and can guide you to nearby restaurants.</div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingSix">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix">
          Is early check-in possible?
        </button>
      </h2>
      <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
        <div class="accordion-body">Early check-in is subject to availability and may require prior notice.</div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingSeven">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven">
          Are pets allowed?
        </button>
      </h2>
      <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
        <div class="accordion-body">We regret to inform you that pets are not allowed inside the property.</div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingEight">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight">
          Do you have hot water facilities?
        </button>
      </h2>
      <div id="collapseEight" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
        <div class="accordion-body">Yes, we Panchajanyam Guest House? offers hot water, it is available 24/7 in all rooms for your convenience.</div>
      </div>
    </div>
  </div>
</div>

      <div class="col-md-6">
        <img src="faqs.png" alt="faqs" class="img-fluid">
      </div>
    </div>
  </section>


<footer class="bg-dark text-white py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-4">
        <h4>Panchajanyam Guest House</h4>
        <p>Panchajanyam Guest House is a haven of peace and comfort nestled in the divine town of Tirumala, Tirupati. Located at M9G2+XW5, Balaji Colony, Tirumala, Tirupati, Andhra Pradesh 517504, we are just a few minutes’ drive from the world-renowned Sri Venkateswara Temple, making us an ideal place of stay for devotees and tourists alike.</p>
      </div>
      <div class="col-md-4 mb-4">
        <h5>Quick Links</h5>
     <ul class="list-unstyled">
          <li><a href="about.html" class="text-white text-decoration-none">About</a></li>
          <li><a href="privacy-policy.html" class="text-white text-decoration-none">Privacy Policy</a></li>
          <li><a href="terms-and-conditions.html" class="text-white text-decoration-none">Terms and Conditions</a></li>
          <li><a href="contact.html" class="text-white text-decoration-none">Contact</a></li>
          <li><a href="faqs.html" class="text-white text-decoration-none">FAQs</a></li>
        </ul>
      </div>
      <div class="col-md-4 mb-4">
        <h5>Contact</h5>
        <p><strong>📞</strong> +91 9876543210</p>
        <p><strong>📧</strong> hotel@panchajanyamguesthouse.com</p>
        <p><strong>🏨</strong> M9G2+XW5, Balaji Colony,<br>Tirumala, Tirupati,<br>Andhra Pradesh 517504</p>
      </div>
      <p class="text-white small">
  Disclaimer: Panchajanyam Guest House is a private accommodation provider and is not directly affiliated with TTD (Tirumala Tirupati Devasthanams). All temple-related information is for guest convenience only.
</p>
<br><br>
<p class="text-center text-white mt-4 small">
  © 2025 Panchajanyam Guest House. All rights reserved. | Designed with ❤️ in Tirumala
</p>

    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function setTheme(color) {
      document.documentElement.style.setProperty('--primary-color', color);
    }
  </script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "FAQPage",
  "mainEntity": [
    {
      "@type": "Question",
      "name": "Do you offer free Wi-Fi?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Yes, free Wi-Fi is available in all rooms and public areas."
      }
    },
    {
      "@type": "Question",
      "name": "Is parking available at Panchajanyam Guest House?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Yes, complimentary parking is available for all guests during their stay."
      }
    },
    {
      "@type": "Question",
      "name": "What are the check-in and check-out timings?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Check-in is from 2:00 PM, and check-out is by 11:00 AM."
      }
    },
    {
      "@type": "Question",
      "name": "Is early check-in or late check-out available?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Early check-in and late check-out are subject to room availability and may incur additional charges."
      }
    },
    {
      "@type": "Question",
      "name": "Are pets allowed?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "No, pets are not allowed inside the guest house premises."
      }
    },
    {
      "@type": "Question",
      "name": "Can I modify or cancel my booking?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Yes, you can modify or cancel your booking at least 24 hours prior to your arrival without charges."
      }
    },
    {
      "@type": "Question",
      "name": "Do you provide food or dining options?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "We currently do not have an in-house restaurant, but local eateries are within walking distance."
      }
    },
    {
      "@type": "Question",
      "name": "How far is the guest house from Tirumala Temple?",
      "acceptedAnswer": {
        "@type": "Answer",
        "text": "Panchajanyam Guest House is located just a few minutes' drive from the main Tirumala Temple."
      }
    }
  ]
}
</script>
<script>
  window.onload = () => {
    document.querySelectorAll('.float-btn').forEach(btn => {
      btn.classList.add('animate__animated', 'animate__bounceInUp');
    });
  };
</script>


<!-- Floating Buttons -->
<div class="floating-buttons">
  <a href="https://wa.me/919876543210?text=Hi%20Panchajanyam%20Guest%20House%2C%20I%20would%20like%20to%20make%20a%20booking." 
     class="float-btn whatsapp" target="_blank" aria-label="Chat on WhatsApp">
    <img src="https://img.icons8.com/ios-filled/50/ffffff/whatsapp.png" alt="WhatsApp">
  </a>

  <a href="tel:+919876543210" class="float-btn call" aria-label="Call Now">
    <img src="https://img.icons8.com/ios-filled/50/ffffff/phone.png" alt="Call">
  </a>
</div>
</body>
</html>
