<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <!-- Primary Meta Tags -->
<title>Panchajanyam Guest House | Affordable Rooms in Tirumala, Tirupati</title>
<meta name="title" content="Panchajanyam Guest House | Affordable Rooms in Tirumala, Tirupati">
<meta name="description" content="Book a comfortable stay at Panchajanyam Guest House in Tirumala. Affordable rooms, free Wi-Fi, 24/7 support, and peaceful ambiance for pilgrims.">
<meta name="keywords" content="Tirumala guest house, Panchajanyam, hotel near Tirumala temple, Tirupati rooms, budget stay Tirumala, Andhra Pradesh guest house">

<meta name="author" content="Panchajanyam Guest House">
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Canonical -->
<link rel="canonical" href="https://panchajanyam.in/">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://panchajanyam.in/">
<meta property="og:title" content="Panchajanyam Guest House | Affordable Rooms in Tirumala, Tirupati">
<meta property="og:description" content="Book your stay at Panchajanyam Guest House in Balaji Colony, Tirumala. Just minutes away from the temple with top-rated amenities.">
<meta property="og:image" content="https://panchajanyam.in/assets/images/og-banner.jpg"> <!-- Update with your actual banner image -->

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://panchajanyam.in/">
<meta name="twitter:title" content="Panchajanyam Guest House | Affordable Rooms in Tirumala, Tirupati">
<meta name="twitter:description" content="Comfortable and affordable accommodation near Tirumala Temple. Ideal for pilgrims and families.">
<meta name="twitter:image" content="https://panchajanyam.in/assets/images/og-banner.jpg"> <!-- Update with same image -->

<!-- Business Info (Geo and Place) -->
<meta name="geo.placename" content="Tirumala, Tirupati">
<meta name="geo.region" content="IN-AP">
<meta name="geo.position" content="13.6846;79.3474">
<meta name="ICBM" content="13.6846, 79.3474">
<link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root {
      --primary-color: #000000;
      --secondary-color: #e8f0fe;
      --text-color: #333;
      --bg-color: #fff;
    }
    body {
      font-family: Arial, sans-serif;
      color: var(--text-color);
      background-color: var(--bg-color);
    }
    .hero {
      background: url('banner.png') no-repeat center center/cover;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 2px 2px 5px black;
      font-size: 2rem;
    }
    .footer a {
      color: #ddd;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header class="bg-dark text-white text-center py-4">
        <img src="logo.png" alt="Panchajanyam Guest House" class="img-fluid">
    <nav class="nav justify-content-center mt-3">
      <a class="nav-link text-white" href="index.html">Home</a>
      <a class="nav-link text-white" href="about.html">About</a>
      <a class="nav-link text-white" href="rooms.html">Rooms</a>
      <a class="nav-link text-white" href="faqs.html">FAQs</a>
      <a class="nav-link text-white" href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">Welcome to Panchajanyam Guest House Your Perfect Stay</section>

  <section id="about" class="container py-5">
           
<center> <h2>🏨 About Panchajanyam Guest House</h2></center>
    <div class="row align-items-center">
      <div class="col-md-6">
        <img src="about.png" alt="About us" class="img-fluid">
      </div>
      <div class="col-md-6">
 <p>
Panchajanyam Guest House is a haven of peace and comfort nestled in the divine town of Tirumala, Tirupati. Located at M9G2+XW5, Balaji Colony, Tirumala, Tirupati, Andhra Pradesh 517504, we are just a few minutes’ drive from the world-renowned Sri Venkateswara Temple, making us an ideal place of stay for devotees and tourists alike.
<br><br>
We believe that your pilgrimage should not only be spiritually fulfilling but also restful and rejuvenating. Our guest house is thoughtfully designed to cater to travelers looking for a clean, serene, and affordable accommodation option in Tirumala. Whether you are on a family pilgrimage, a solo spiritual retreat, or a short weekend trip, Panchajanyam Guest House welcomes you with warmth and hospitality.
<br><br>
Our rooms are spacious, well-maintained, and equipped with all the basic amenities required for a comfortable stay. We also offer flexible check-in/check-out times and support services for elderly and differently-abled guests. The atmosphere around the guest house is peaceful and surrounded by nature — providing a perfect setting for prayer, reflection, or relaxation.
<br><br>
At Panchajanyam, we pride ourselves on combining modern convenience with traditional hospitality. Our team is always on hand to assist with local guidance, temple schedules, and other travel needs to make your visit to Tirumala smooth and memorable..</p>
        <a class="btn btn-dark" href="#">About Us</a>
      </div>
    </div>
  </section>

  <section id="why-us" class="container py-5">
    <div class="row align-items-center">
      <div class="col-md-6">
        <h2>🌟 Why Panchajanyam Guest House?</h2>
        <ul>
          <p>
There are several reasons why Panchajanyam Guest House stands out as the preferred choice for pilgrims and travelers visiting Tirumala:
<br><br>
📍 Prime Location
Located in Balaji Colony, Tirumala, Panchajanyam Guest House is strategically situated just a short distance from the Tirumala temple complex. This allows our guests to reach the temple with ease, avoiding the long commute from Tirupati town or outlying areas.
<br><br>
🛏️ Clean and Comfortable Stay
Our guest rooms are well-ventilated, neatly furnished, and cleaned regularly to maintain hygiene standards. We offer multiple room types suited for individuals, couples, and families. Whether you are here for a few hours or a couple of days, we make your comfort our top priority.
<br><br>

💰 Affordable Pricing
Unlike commercial hotels, we focus on providing affordable yet quality accommodations. Our pricing is transparent with no hidden costs, making Panchajanyam Guest House an excellent value-for-money option for both short and extended stays.</p>
          <li>24/7 Customer Support</li>
          <li>Prime Location</li>
          <li>Clean and Hygienic Rooms</li>
        </ul>
      </div>
      <div class="col-md-6">
        <img src="why-us.png" alt="Why choose us" class="img-fluid">
      </div>
    </div>
  </section>

  <section id="rooms" class="container py-5">
    <h2 class="text-center mb-4 room">Panchajanyam Guest House Rooms</h2>
    <div class="row">
      <div class="col-md-4 mb-3">
        <div class="card room">
          <div class="card-body">
      <center><img src="room.png" alt="Room photo">

            <h5 class="card-title room">Standard Room</h5>
            <p class="card-text room">Comfortable stay at affordable rates.</p></center>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="card room">
          <div class="card-body">      
           <center><img src="room1.png" alt="Room photo">

            <h5 class="card-title">Deluxe Room</h5>
            <p class="card-text">Spacious and luxurious for your needs.</p></center>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="card room">
          <div class="card-body">
     <center><img src="room2.png" alt="Room photo">
            <h5 class="card-title">Family Room</h5>
            <p class="card-text">Perfect for family stays with ample space.</p></center>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="gallery" class="container py-5 bg-light">
    <h2 class="text-center mb-4">Panchajanyam Guest House? Gallery</h2>
    <div class="row">
      <div class="col-md-4 mb-3"><center><img src="room.png" class="img-fluid" alt="Room photo"></center></div>
      <div class="col-md-4 mb-3"><center><img src="room1.png" class="img-fluid" alt="Lobby photo"></center></div>
      <div class="col-md-4 mb-3"><center><img src="room2.png" class="img-fluid" alt="Reception photo"></center></div>
      <div class="col-md-4 mb-3"><center><img src="room3.png" class="img-fluid" alt="Room photo"></center></div>
      <div class="col-md-4 mb-3"><center><img src="room4.png" class="img-fluid" alt="Lobby photo"></center></div>
      <div class="col-md-4 mb-3"><center><img src="room5.png" class="img-fluid" alt="Reception photo"></center></div>
    </div>
  </section>
<!-- Pricing Section -->
<section class="container py-5" id="pricing">
  <h2 class="text-center mb-4">Panchajanyam Guest House? Packages</h2>
  <div class="row">
    <div class="col-md-4 mb-4">
      <div class="card package  h-100 text-center border-primary">
        <div class="card-header bg-primary text-white">
          <h3>Standard Room</h3>
        </div>
        <div class="card-body">
          <h4 class="card-title">₹999 / Night</h4>
          <p class="card-text">Ideal for solo travelers or couples looking for a budget-friendly stay.</p>
          <ul class="list-unstyled">
            <li>✔ Free Wi-Fi</li>
            <li>✔ Double Bed</li>
            <li>✔ 24/7 Hot Water</li>
          </ul>
          <a href="#" class="btn package btn-outline-primary mt-3">Book Now</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card package  h-100 text-center border-success">
        <div class="card-header bg-success text-white">
          <h3>Deluxe Room</h3>
        </div>
        <div class="card-body">
          <h4 class="card-title">₹1,499 / Night</h4>
          <p class="card-text">Spacious room with enhanced comfort and amenities for families.</p>
          <ul class="list-unstyled">
            <li>✔ Air Conditioning</li>
            <li>✔ LED TV</li>
            <li>✔ Room Service</li>
          </ul>
          <a href="#" class="btn package btn-outline-success mt-3">Book Now</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card package  h-100 text-center border-warning">
        <div class="card-header bg-warning text-dark">
          <h3>Family Suite</h3>
        </div>
        <div class="card-body">
          <h4 class="card-title">₹1,999 / Night</h4>
          <p class="card-text">Perfect for large families or groups with added space and privacy.</p>
          <ul class="list-unstyled">
            <li>✔ 2 Double Beds</li>
            <li>✔ Living Area</li>
            <li>✔ Private Balcony</li>
          </ul>
          <a href="#" class="btn package btn-outline-warning mt-3">Book Now</a>
        </div>
      </div>
    </div>
  </div>
</section>

  <section id="contact" class="container py-5">

    <h2 class="text-center mb-4">Contact Panchajanyam Guest House?</h2>
        <div class="row">
 <div class="col-md-6 mb-3">
    <form class="mb-4" id="contactForm">
  <div class="mb-3">
    <input type="text" class="form-control" id="name" placeholder="Name" required>
  </div>
  <div class="mb-3">
    <input type="email" class="form-control" id="email" placeholder="Email" required>
  </div>
  <div class="mb-3">
    <input type="tel" class="form-control" id="phone" placeholder="Phone Number" required>
  </div>
  <div class="mb-3">
    <textarea class="form-control" id="message" placeholder="Your message" rows="6" required></textarea>
  </div>
  <button type="submit" class="btn btn-dark">Submit</button>
</form>

</div>
     <div class="col-md-6 mb-3">
    <div class="ratio ratio-16x9">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3876.693936365446!2d79.3520468!3d13.676365499999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb2b564258f7c87%3A0xb7d606c561428a75!2sPanchajanyam%20Guest%20House!5e0!3m2!1sen!2sin!4v1753746512835!5m2!1sen!2sin"></iframe>
    </div>
  </div>
</div>
  </section>
  <section id="faq" class="container py-5">
        <h2 class="text-center mb-4">FAQs for Panchajanyam Guest House?</h2>

    <div class="row align-items-center">
      <div class="col-md-6">
  <div class="accordion" id="faqAccordion">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
          Do you offer free Wi-Fi?
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
        <div class="accordion-body">Yes, we Panchajanyam Guest House? Provides free Wi-Fi for all rooms and common areas.</div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
          Is parking available?
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
        <div class="accordion-body">Yes, we Panchajanyam Guest House? offer complimentary parking for all guests.</div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree">
          What is the check-in time?
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
        <div class="accordion-body">Check-in is available from 2:00 PM onwards.</div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingFour">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour">
          What are the check-out timings?
        </button>
      </h2>
      <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
        <div class="accordion-body">Check-out time is 11:00 AM. Late check-out is subject to availability.</div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingFive">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive">
          Do you provide meals or dining options?
        </button>
      </h2>
      <div id="collapseFive" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
        <div class="accordion-body">We offer traditional meals on request and can guide you to nearby restaurants.</div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingSix">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix">
          Is early check-in possible?
        </button>
      </h2>
      <div id="collapseSix" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
        <div class="accordion-body">Early check-in is subject to availability and may require prior notice.</div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingSeven">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven">
          Are pets allowed?
        </button>
      </h2>
      <div id="collapseSeven" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
        <div class="accordion-body">We regret to inform you that pets are not allowed inside the property.</div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingEight">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight">
          Do you have hot water facilities?
        </button>
      </h2>
      <div id="collapseEight" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
        <div class="accordion-body">Yes, we Panchajanyam Guest House? offers hot water, it is available 24/7 in all rooms for your convenience.</div>
      </div>
    </div>
  </div>
</div>

      <div class="col-md-6">
        <img src="faqs.png" alt="faqs" class="img-fluid">
      </div>
    </div>
  </section>
  <section class="container p-5">
Panchajanyam Guest House, Guest House in Tirumala, Guest House near Tirupati Temple, Affordable rooms Tirumala, Tirumala Guest Rooms, Budget Stay Tirumala, Tirupati Accommodation, Tirumala Hotel Booking, Hotels near Balaji Temple, Tirumala Family Stay, Guest House for Devotees, Best Rooms Tirupati, Guest House Andhra Pradesh, Guest House Balaji Colony, Tirumala Room Booking Online, Guest House with Free Wi-Fi Tirupati, 24x7 Hot Water Guest House, Spiritual Stay Tirumala, Near Temple Guest House, AC Rooms Tirupati, Deluxe Rooms Tirumala, Family Suite Tirupati, Low Cost Rooms Tirumala, Tirupati Lodge, Panchajanyam Rooms, Panchajanyam Stay Booking, Panchajanyam Tirupati Contact, Hotel Near Balaji Colony, Tirumala Stay for Pilgrims, Best Guest House Tirumala

  </section>

<footer class="bg-dark text-white py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-4">
        <h4>Panchajanyam Guest House</h4>
        <p>Panchajanyam Guest House is a haven of peace and comfort nestled in the divine town of Tirumala, Tirupati. Located at M9G2+XW5, Balaji Colony, Tirumala, Tirupati, Andhra Pradesh 517504, we are just a few minutes’ drive from the world-renowned Sri Venkateswara Temple, making us an ideal place of stay for devotees and tourists alike.</p>
      </div>
      <div class="col-md-4 mb-4">
        <h5>Quick Links</h5>
        <ul class="list-unstyled">
          <li><a href="about.html" class="text-white text-decoration-none">About</a></li>
          <li><a href="privacy-policy.html" class="text-white text-decoration-none">Privacy Policy</a></li>
          <li><a href="terms-and-conditions.html" class="text-white text-decoration-none">Terms and Conditions</a></li>
          <li><a href="contact.html" class="text-white text-decoration-none">Contact</a></li>
          <li><a href="faqs.html" class="text-white text-decoration-none">FAQs</a></li>
        </ul>
      </div>
      <div class="col-md-4 mb-4">
        <h5>Contact</h5>
        <p><strong>📞</strong> +91 9876543210</p>
        <p><strong>📧</strong> hotel@panchajanyamguesthouse.com</p>
        <p><strong>🏨</strong> M9G2+XW5, Balaji Colony,<br>Tirumala, Tirupati,<br>Andhra Pradesh 517504</p>
      </div>
      <p class="text-white small">
  Disclaimer: Panchajanyam Guest House is a private accommodation provider and is not directly affiliated with TTD (Tirumala Tirupati Devasthanams). All temple-related information is for guest convenience only.
</p>
<br><br>
<p class="text-center text-white mt-4 small">
  © 2025 Panchajanyam Guest House. All rights reserved. | Designed with ❤️ in Tirumala
</p>

    </div>
  </div>
</footer>
<!-- Floating Buttons -->
<div class="floating-buttons">
  <a href="https://wa.me/919876543210?text=Hi%20Panchajanyam%20Guest%20House%2C%20I%20would%20like%20to%20make%20a%20booking." 
     class="float-btn whatsapp" target="_blank" aria-label="Chat on WhatsApp">
    <img src="https://img.icons8.com/ios-filled/50/ffffff/whatsapp.png" alt="WhatsApp">
  </a>

  <a href="tel:+919876543210" class="float-btn call" aria-label="Call Now">
    <img src="https://img.icons8.com/ios-filled/50/ffffff/phone.png" alt="Call">
  </a>
</div>
<!-- Overlay and WhatsApp Popup -->
<div id="popupOverlay" class="popup-overlay"></div>

<div id="whatsappPopup" class="whatsapp-popup">
  <div class="popup-content bg-white rounded shadow p-4 text-center position-relative">
    <button id="closePopup" class="btn-close position-absolute top-0 end-0 m-2" aria-label="Close"></button>
    <img src="https://img.icons8.com/ios-filled/80/25D366/whatsapp.png" alt="WhatsApp Logo" class="mb-3">
    <h3>Talk to Us on WhatsApp</h3>
    <p class="mb-4 text-muted">Need help or want to book a room? Chat with our team instantly!</p>
    <a href="https://wa.me/919876543210?text=Hi%20Panchajanyam%20Guest%20House%2C%20I%20want%20to%20book%20a%20room." 
       class="btn btn-success btn-lg d-flex justify-content-center align-items-center gap-2 w-100">
      <img src="https://img.icons8.com/ios-filled/24/ffffff/whatsapp.png" alt=""> Chat Now
    </a>
  </div>
</div>
<script>
  const popup = document.getElementById('whatsappPopup');
  const overlay = document.getElementById('popupOverlay');
  const closeBtn = document.getElementById('closePopup');

  function showPopup() {
    popup.style.display = 'block';
    overlay.style.display = 'block';
  }

  function hidePopup() {
    popup.style.display = 'none';
    overlay.style.display = 'none';
  }

  // Show popup after 3 seconds on load
  window.addEventListener('load', () => {
    setTimeout(showPopup, 3000);
  });

  // Close popup on click
  closeBtn.addEventListener('click', hidePopup);
  overlay.addEventListener('click', hidePopup);

  // Trigger popup on room/package click
  document.querySelectorAll('.room, .package').forEach(el => {
    el.addEventListener('click', showPopup);
  });
</script>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function setTheme(color) {
      document.documentElement.style.setProperty('--primary-color', color);
    }
  </script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Hotel",
  "name": "Panchajanyam Guest House",
  "url": "https://panchajanyam.in/",
  "image": "https://panchajanyam.in/assets/images/banner.jpg",
  "telephone": "+919876543210",
  "address": {
    "@type": "PostalAddress",
    "streetAddress": "M9G2+XW5, Balaji Colony",
    "addressLocality": "Tirumala",
    "addressRegion": "Andhra Pradesh",
    "postalCode": "517504",
    "addressCountry": "IN"
  },
  "geo": {
    "@type": "GeoCoordinates",
    "latitude": 13.6846,
    "longitude": 79.3474
  },
  "priceRange": "₹999 - ₹1,999",
  "sameAs": [
    "https://maps.app.goo.gl/caJHr6HZePqm9bGp7"
  ]
}
</script>

<script>
  window.onload = () => {
    document.querySelectorAll('.float-btn').forEach(btn => {
      btn.classList.add('animate__animated', 'animate__bounceInUp');
    });
  };
</script>


  <script>
  document.getElementById("contactForm").addEventListener("submit", function(e) {
    e.preventDefault();
    const name = document.getElementById("name").value;
    const email = document.getElementById("email").value;
    const phone = document.getElementById("phone").value;
    const message = document.getElementById("message").value;
    const whatsappMessage = `Name: ${name}%0AEmail: ${email}%0APhone: ${phone}%0AMessage: ${message}`;
    const whatsappNumber = "919876543210"; // Replace with your actual WhatsApp number
    window.open(`https://wa.me/${whatsappNumber}?text=${whatsappMessage}`, '_blank');
  });
</script>

</body>
</html>
