<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <!-- Primary Meta Tags -->
<title>Privacy Policy  | Panchajanyam Guest House</title>
<meta name="description" content="Read our Privacy Policy to understand how Panchajanyam Guest House collects and uses your data, booking policies, and more.">
<link rel="canonical" href="https://panchajanyam.in/privacy-policy.html">
<meta name="title" content="Panchajanyam Guest House | Affordable Rooms in Tirumala, Tirupati">
<meta name="keywords" content="Panchajanyam Guest House, guest house near Tirumala temple, affordable stay Tirupati, rooms in Tirumala, Tirumala guest house booking, Tirupati accommodation, family stay near Tirumala">
<meta name="author" content="Panchajanyam Guest House">
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="style.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root {
      --primary-color: #000000;
      --secondary-color: #e8f0fe;
      --text-color: #333;
      --bg-color: #fff;
    }
    body {
      font-family: Arial, sans-serif;
      color: var(--text-color);
      background-color: var(--bg-color);
    }
    .hero {
      background: url('banner.png') no-repeat center center/cover;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 2px 2px 5px black;
      font-size: 2rem;
    }
    .footer a {
      color: #ddd;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header class="bg-dark text-white text-center py-4">
        <img src="logo.png" alt="Panchajanyam Guest House" class="img-fluid">
    <nav class="nav justify-content-center mt-3">
      <a class="nav-link text-white" href="index.html">Home</a>
      <a class="nav-link text-white" href="about.html">About</a>
      <a class="nav-link text-white" href="rooms.html">Rooms</a>
      <a class="nav-link text-white" href="faqs.html">FAQs</a>
      <a class="nav-link text-white" href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">Privacy Policy & Terms | Panchajanyam Guest House</section>

  <section id="about" class="container py-5">
    <center> <h2>Privacy Policy & Terms</h2></center>

    <div class="row align-items-center">
      
      <div class="col-md-12">
        
  <div class="container py-5">
    <h1 class="mb-4">Privacy Policy</h1>
    <p><strong>Last Updated:</strong> July 28, 2025</p>
    <p>Panchajanyam Guest House ("we," "our," or "us") respects your privacy and is committed to protecting the personal information you share with us. This Privacy Policy explains how we collect, use, disclose, and safeguard your information when you visit our website <a href="https://panchajanyam.in">https://panchajanyam.in</a>, make a booking, or stay at our guest house located in Balaji Colony, Tirumala, Tirupati, Andhra Pradesh.</p>

```
<h4>1. Information We Collect</h4>
<ul>
  <li>Personal Identification Information: Name, email address, phone number, address</li>
  <li>Booking and Transactional Information</li>
  <li>Device and Usage Data using cookies</li>
</ul>

<h4>2. How We Use Your Information</h4>
<ul>
  <li>Process bookings and reservations</li>
  <li>Communicate stay details and offers</li>
  <li>Improve our services and security</li>
</ul>

<h4>3. Sharing Your Information</h4>
<p>We do <strong>not sell or rent</strong> your data. Limited sharing may occur with payment processors or legal entities if required.</p>

<h4>4. Data Retention</h4>
<p>Your data is retained only as long as required for operational and legal purposes.</p>

<h4>5. Cookies</h4>
<p>Our site uses cookies to enhance user experience. You can disable cookies in your browser settings.</p>

<h4>6. Your Rights</h4>
<ul>
  <li>Right to access/update/delete your data</li>
  <li>Opt-out of marketing communications</li>
</ul>

<h4>7. Security</h4>
<p>We apply standard security protocols including HTTPS, firewalls, and access controls.</p>

<h4>8. Changes to Policy</h4>
<p>We may update this policy from time to time. Updates will be posted on this page.</p>

      </div>
    </div>
  </section>


 
  
<footer class="bg-dark text-white py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-4">
        <h4>Panchajanyam Guest House</h4>
        <p>Panchajanyam Guest House is a haven of peace and comfort nestled in the divine town of Tirumala, Tirupati. Located at M9G2+XW5, Balaji Colony, Tirumala, Tirupati, Andhra Pradesh 517504, we are just a few minutes’ drive from the world-renowned Sri Venkateswara Temple, making us an ideal place of stay for devotees and tourists alike.</p>
      </div>
      <div class="col-md-4 mb-4">
        <h5>Quick Links</h5>
      <ul class="list-unstyled">
          <li><a href="about.html" class="text-white text-decoration-none">About</a></li>
          <li><a href="privacy-policy.html" class="text-white text-decoration-none">Privacy Policy</a></li>
          <li><a href="terms-and-conditions.html" class="text-white text-decoration-none">Terms and Conditions</a></li>
          <li><a href="contact.html" class="text-white text-decoration-none">Contact</a></li>
          <li><a href="faqs.html" class="text-white text-decoration-none">FAQs</a></li>
        </ul>
      </div>
      <div class="col-md-4 mb-4">
        <h5>Contact</h5>
        <p><strong>📞</strong> +91 9876543210</p>
        <p><strong>📧</strong> hotel@panchajanyamguesthouse.com</p>
        <p><strong>🏨</strong> M9G2+XW5, Balaji Colony,<br>Tirumala, Tirupati,<br>Andhra Pradesh 517504</p>
      </div>
      <p class="text-white small">
  Disclaimer: Panchajanyam Guest House is a private accommodation provider and is not directly affiliated with TTD (Tirumala Tirupati Devasthanams). All temple-related information is for guest convenience only.
</p>
<br><br>
<p class="text-center text-white mt-4 small">
  © 2025 Panchajanyam Guest House. All rights reserved. | Designed with ❤️ in Tirumala
</p>

    </div>
  </div>
</footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function setTheme(color) {
      document.documentElement.style.setProperty('--primary-color', color);
    }
  </script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "Privacy Policy ",
  "url": "https://panchajanyam.in/privacy-policy.html",
  "description": "Privacy Policy for Panchajanyam Guest House in Tirumala. Covers data use, booking terms, and guest policies."
}
</script>
<script>
  window.onload = () => {
    document.querySelectorAll('.float-btn').forEach(btn => {
      btn.classList.add('animate__animated', 'animate__bounceInUp');
    });
  };
</script>

<!-- Floating Buttons -->
<div class="floating-buttons">
  <a href="https://wa.me/919876543210?text=Hi%20Panchajanyam%20Guest%20House%2C%20I%20would%20like%20to%20make%20a%20booking." 
     class="float-btn whatsapp" target="_blank" aria-label="Chat on WhatsApp">
    <img src="https://img.icons8.com/ios-filled/50/ffffff/whatsapp.png" alt="WhatsApp">
  </a>

  <a href="tel:+919876543210" class="float-btn call" aria-label="Call Now">
    <img src="https://img.icons8.com/ios-filled/50/ffffff/phone.png" alt="Call">
  </a>
</div>
</body>
</html>
