<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <!-- Primary Meta Tags -->
<title>Room Options at Panchajanyam Guest House | Affordable Tirumala Stay</title>
<meta name="description" content="Explore our Standard, Deluxe, and Family Suite rooms. Comfortable accommodation in Tirumala at reasonable prices.">
<link rel="canonical" href="https://panchajanyam.in/rooms.html">
<meta name="title" content="Panchajanyam Guest House | Affordable Rooms in Tirumala, Tirupati">
<meta name="keywords" content="Panchajanyam Guest House, guest house near Tirumala temple, affordable stay Tirupati, rooms in Tirumala, Tirumala guest house booking, Tirupati accommodation, family stay near Tirumala">
<meta name="author" content="Panchajanyam Guest House">
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Business Info (Geo and Place) -->
<meta name="geo.placename" content="Tirumala, Tirupati">
<meta name="geo.region" content="IN-AP">
<meta name="geo.position" content="13.6846;79.3474">
<meta name="ICBM" content="13.6846, 79.3474">
<link rel="stylesheet" type="text/css" href="style.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root {
      --primary-color: #000000;
      --secondary-color: #e8f0fe;
      --text-color: #333;
      --bg-color: #fff;
    }
    body {
      font-family: Arial, sans-serif;
      color: var(--text-color);
      background-color: var(--bg-color);
    }
    .hero {
      background: url('banner.png') no-repeat center center/cover;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 2px 2px 5px black;
      font-size: 2rem;
    }
    .footer a {
      color: #ddd;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header class="bg-dark text-white text-center py-4">
        <img src="logo.png" alt="Panchajanyam Guest House" class="img-fluid">
    <nav class="nav justify-content-center mt-3">
      <a class="nav-link text-white" href="index.html">Home</a>
      <a class="nav-link text-white" href="about.html">About</a>
      <a class="nav-link text-white" href="rooms.html">Rooms</a>
      <a class="nav-link text-white" href="faqs.html">FAQs</a>
      <a class="nav-link text-white" href="contact.html">Contact</a>
    </nav>
  </header>
  <section class="hero">Panchajanyam Guest House Rooms</section>

  <section id="rooms" class="container py-5">
    <h2 class="text-center mb-4 room">Panchajanyam Guest House Rooms</h2>
    <div class="row">
      <div class="col-md-4 mb-3">
        <div class="card room">
          <div class="card-body">
      <center><img src="room.png" alt="Room photo">

            <h5 class="card-title room">Standard Room</h5>
            <p class="card-text room">Comfortable stay at affordable rates.</p></center>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="card room">
          <div class="card-body">      
           <center><img src="room1.png" alt="Room photo">

            <h5 class="card-title">Deluxe Room</h5>
            <p class="card-text">Spacious and luxurious for your needs.</p></center>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="card room">
          <div class="card-body">
     <center><img src="room2.png" alt="Room photo">
            <h5 class="card-title">Family Room</h5>
            <p class="card-text">Perfect for family stays with ample space.</p></center>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- Pricing Section -->
<section class="container py-5" id="pricing">
  <h2 class="text-center mb-4">Panchajanyam Guest House? Packages</h2>
  <div class="row">
    <div class="col-md-4 mb-4">
      <div class="card package  h-100 text-center border-primary">
        <div class="card-header bg-primary text-white">
          <h3>Standard Room</h3>
        </div>
        <div class="card-body">
          <h4 class="card-title">₹999 / Night</h4>
          <p class="card-text">Ideal for solo travelers or couples looking for a budget-friendly stay.</p>
          <ul class="list-unstyled">
            <li>✔ Free Wi-Fi</li>
            <li>✔ Double Bed</li>
            <li>✔ 24/7 Hot Water</li>
          </ul>
          <a href="#" class="btn package btn-outline-primary mt-3">Book Now</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card package  h-100 text-center border-success">
        <div class="card-header bg-success text-white">
          <h3>Deluxe Room</h3>
        </div>
        <div class="card-body">
          <h4 class="card-title">₹1,499 / Night</h4>
          <p class="card-text">Spacious room with enhanced comfort and amenities for families.</p>
          <ul class="list-unstyled">
            <li>✔ Air Conditioning</li>
            <li>✔ LED TV</li>
            <li>✔ Room Service</li>
          </ul>
          <a href="#" class="btn package btn-outline-success mt-3">Book Now</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card package  h-100 text-center border-warning">
        <div class="card-header bg-warning text-dark">
          <h3>Family Suite</h3>
        </div>
        <div class="card-body">
          <h4 class="card-title">₹1,999 / Night</h4>
          <p class="card-text">Perfect for large families or groups with added space and privacy.</p>
          <ul class="list-unstyled">
            <li>✔ 2 Double Beds</li>
            <li>✔ Living Area</li>
            <li>✔ Private Balcony</li>
          </ul>
          <a href="#" class="btn package btn-outline-warning mt-3">Book Now</a>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="bg-dark text-white py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-4">
        <h4>Panchajanyam Guest House</h4>
        <p>Panchajanyam Guest House is a haven of peace and comfort nestled in the divine town of Tirumala, Tirupati. Located at M9G2+XW5, Balaji Colony, Tirumala, Tirupati, Andhra Pradesh 517504, we are just a few minutes’ drive from the world-renowned Sri Venkateswara Temple, making us an ideal place of stay for devotees and tourists alike.</p>
      </div>
      <div class="col-md-4 mb-4">
        <h5>Quick Links</h5>
     <ul class="list-unstyled">
          <li><a href="about.html" class="text-white text-decoration-none">About</a></li>
          <li><a href="privacy-policy.html" class="text-white text-decoration-none">Privacy Policy</a></li>
          <li><a href="terms-and-conditions.html" class="text-white text-decoration-none">Terms and Conditions</a></li>
          <li><a href="contact.html" class="text-white text-decoration-none">Contact</a></li>
          <li><a href="faqs.html" class="text-white text-decoration-none">FAQs</a></li>
        </ul>
      </div>
      <div class="col-md-4 mb-4">
        <h5>Contact</h5>
        <p><strong>📞</strong> +91 9876543210</p>
        <p><strong>📧</strong> hotel@panchajanyamguesthouse.com</p>
        <p><strong>🏨</strong> M9G2+XW5, Balaji Colony,<br>Tirumala, Tirupati,<br>Andhra Pradesh 517504</p>
      </div>
      <p class="text-white small">
  Disclaimer: Panchajanyam Guest House is a private accommodation provider and is not directly affiliated with TTD (Tirumala Tirupati Devasthanams). All temple-related information is for guest convenience only.
</p>
<br><br>
<p class="text-center text-white mt-4 small">
  © 2025 Panchajanyam Guest House. All rights reserved. | Designed with ❤️ in Tirumala
</p>

    </div>
  </div>
</footer>

<!-- Overlay and WhatsApp Popup -->
<div id="popupOverlay" class="popup-overlay"></div>

<div id="whatsappPopup" class="whatsapp-popup">
  <div class="popup-content bg-white rounded shadow p-4 text-center position-relative">
    <button id="closePopup" class="btn-close position-absolute top-0 end-0 m-2" aria-label="Close"></button>
    <img src="https://img.icons8.com/ios-filled/80/25D366/whatsapp.png" alt="WhatsApp Logo" class="mb-3">
    <h3>Talk to Us on WhatsApp</h3>
    <p class="mb-4 text-muted">Need help or want to book a room? Chat with our team instantly!</p>
    <a href="https://wa.me/919876543210?text=Hi%20Panchajanyam%20Guest%20House%2C%20I%20want%20to%20book%20a%20room." 
       class="btn btn-success btn-lg d-flex justify-content-center align-items-center gap-2 w-100">
      <img src="https://img.icons8.com/ios-filled/24/ffffff/whatsapp.png" alt=""> Chat Now
    </a>
  </div>
</div>
<script>
  const popup = document.getElementById('whatsappPopup');
  const overlay = document.getElementById('popupOverlay');
  const closeBtn = document.getElementById('closePopup');

  function showPopup() {
    popup.style.display = 'block';
    overlay.style.display = 'block';
  }

  function hidePopup() {
    popup.style.display = 'none';
    overlay.style.display = 'none';
  }

  // Show popup after 3 seconds on load
  window.addEventListener('load', () => {
    setTimeout(showPopup, 3000);
  });

  // Close popup on click
  closeBtn.addEventListener('click', hidePopup);
  overlay.addEventListener('click', hidePopup);

  // Trigger popup on room/package click
  document.querySelectorAll('.room, .package').forEach(el => {
    el.addEventListener('click', showPopup);
  });
</script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function setTheme(color) {
      document.documentElement.style.setProperty('--primary-color', color);
    }
  </script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Accommodation",
  "name": "Panchajanyam Guest House Rooms",
  "url": "https://panchajanyam.in/rooms.html",
  "description": "Affordable rooms including Standard, Deluxe, and Family Suite options available at Panchajanyam Guest House in Tirumala.",
  "amenityFeature": [
    { "@type": "LocationFeatureSpecification", "name": "Free Wi-Fi", "value": true },
    { "@type": "LocationFeatureSpecification", "name": "24/7 Hot Water", "value": true },
    { "@type": "LocationFeatureSpecification", "name": "Room Service", "value": true }
  ]
}
</script>

<script>
  window.onload = () => {
    document.querySelectorAll('.float-btn').forEach(btn => {
      btn.classList.add('animate__animated', 'animate__bounceInUp');
    });
  };
</script>


<!-- Floating Buttons -->
<div class="floating-buttons">
  <a href="https://wa.me/919876543210?text=Hi%20Panchajanyam%20Guest%20House%2C%20I%20would%20like%20to%20make%20a%20booking." 
     class="float-btn whatsapp" target="_blank" aria-label="Chat on WhatsApp">
    <img src="https://img.icons8.com/ios-filled/50/ffffff/whatsapp.png" alt="WhatsApp">
  </a>

  <a href="tel:+919876543210" class="float-btn call" aria-label="Call Now">
    <img src="https://img.icons8.com/ios-filled/50/ffffff/phone.png" alt="Call">
  </a>
</div>
</body>
</html>
