<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <!-- Primary Meta Tags -->
<title>Terms & Conditions | Panchajanyam Guest House</title>
<meta name="description" content="Read our Terms & Conditions to understand how Panchajanyam Guest House collects and uses your data, booking policies, and more.">
<link rel="canonical" href="https://panchajanyam.in/terms-and-conditions.html">
<meta name="title" content="Panchajanyam Guest House | Affordable Rooms in Tirumala, Tirupati">
<meta name="keywords" content="Panchajanyam Guest House, guest house near Tirumala temple, affordable stay Tirupati, rooms in Tirumala, Tirumala guest house booking, Tirupati accommodation, family stay near Tirumala">
<meta name="author" content="Panchajanyam Guest House">
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="style.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root {
      --primary-color: #000000;
      --secondary-color: #e8f0fe;
      --text-color: #333;
      --bg-color: #fff;
    }
    body {
      font-family: Arial, sans-serif;
      color: var(--text-color);
      background-color: var(--bg-color);
    }
    .hero {
      background: url('banner.png') no-repeat center center/cover;
      height: 400px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 2px 2px 5px black;
      font-size: 2rem;
    }
    .footer a {
      color: #ddd;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header class="bg-dark text-white text-center py-4">
        <img src="logo.png" alt="Panchajanyam Guest House" class="img-fluid">
    <nav class="nav justify-content-center mt-3">
      <a class="nav-link text-white" href="index.html">Home</a>
      <a class="nav-link text-white" href="about.html">About</a>
      <a class="nav-link text-white" href="rooms.html">Rooms</a>
      <a class="nav-link text-white" href="faqs.html">FAQs</a>
      <a class="nav-link text-white" href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">Terms & Conditions | Panchajanyam Guest House</section>

  <section id="about" class="container py-5">
    <center> <h2>Terms & Conditions</h2></center>

    <div class="row align-items-center">
      
      <div class="col-md-12">
        
  <div class="container py-5">
<hr class="my-5">
<h1 class="mb-4">Terms & Conditions</h1>
<p><strong>Last Updated:</strong> July 28, 2025</p>

<h4>1. Booking Policy</h4>
<ul>
  <li>Bookings can be made online or by phone</li>
  <li>Valid ID proof is required at check-in</li>
</ul>

<h4>2. Check-in / Check-out</h4>
<ul>
  <li>Check-in: 2:00 PM</li>
  <li>Check-out: 11:00 AM</li>
</ul>

<h4>3. Cancellation Policy</h4>
<ul>
  <li>Free cancellation up to 24 hours before check-in</li>
  <li>Late cancellations incur a one-night charge</li>
</ul>

<h4>4. Guest Conduct</h4>
<p>Respectful behavior is expected. Property damage will be charged.</p>

<h4>5. Children & Extra Guests</h4>
<p>Children under 5 stay free. Extra beds upon request.</p>

<h4>6. Pets</h4>
<p>Pets are not allowed.</p>

<h4>7. Liability Disclaimer</h4>
<p>We are not liable for lost items or external disruptions like power cuts or natural events.</p>

<h4>8. Intellectual Property</h4>
<p>All website content is the intellectual property of Panchajanyam Guest House.</p>

<h4>9. Governing Law</h4>
<p>Disputes will be resolved under Andhra Pradesh jurisdiction, in Tirupati courts.</p>

<hr class="my-5">
<p>For inquiries, contact us at: <a href="mailto:hotel@panchajanyam.in">hotel@panchajanyam.in</a> | 📞 +91 9876543210</p>
```

      </div>
    </div>
  </section>


<footer class="bg-dark text-white py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-4">
        <h4>Panchajanyam Guest House</h4>
        <p>Panchajanyam Guest House is a haven of peace and comfort nestled in the divine town of Tirumala, Tirupati. Located at M9G2+XW5, Balaji Colony, Tirumala, Tirupati, Andhra Pradesh 517504, we are just a few minutes’ drive from the world-renowned Sri Venkateswara Temple, making us an ideal place of stay for devotees and tourists alike.</p>
      </div>
      <div class="col-md-4 mb-4">
        <h5>Quick Links</h5>
   <ul class="list-unstyled">
          <li><a href="about.html" class="text-white text-decoration-none">About</a></li>
          <li><a href="privacy-policy.html" class="text-white text-decoration-none">Privacy Policy</a></li>
          <li><a href="terms-and-conditions.html" class="text-white text-decoration-none">Terms and Conditions</a></li>
          <li><a href="contact.html" class="text-white text-decoration-none">Contact</a></li>
          <li><a href="faqs.html" class="text-white text-decoration-none">FAQs</a></li>
        </ul>
      </div>
      <div class="col-md-4 mb-4">
        <h5>Contact</h5>
        <p><strong>📞</strong> +91 9876543210</p>
        <p><strong>📧</strong> hotel@panchajanyamguesthouse.com</p>
        <p><strong>🏨</strong> M9G2+XW5, Balaji Colony,<br>Tirumala, Tirupati,<br>Andhra Pradesh 517504</p>
      </div>
      <p class="text-white small">
  Disclaimer: Panchajanyam Guest House is a private accommodation provider and is not directly affiliated with TTD (Tirumala Tirupati Devasthanams). All temple-related information is for guest convenience only.
</p>
<br><br>
<p class="text-center text-white mt-4 small">
  © 2025 Panchajanyam Guest House. All rights reserved. | Designed with ❤️ in Tirumala
</p>

    </div>
  </div>
</footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    function setTheme(color) {
      document.documentElement.style.setProperty('--primary-color', color);
    }
  </script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "Terms & Conditions",
  "url": "https://panchajanyam.in/privacy-policy.html",
  "description": "Terms & Conditions for Panchajanyam Guest House in Tirumala. Covers data use, booking terms, and guest policies."
}
</script>
<script>
  window.onload = () => {
    document.querySelectorAll('.float-btn').forEach(btn => {
      btn.classList.add('animate__animated', 'animate__bounceInUp');
    });
  };
</script>

<!-- Floating Buttons -->
<div class="floating-buttons">
  <a href="https://wa.me/919876543210?text=Hi%20Panchajanyam%20Guest%20House%2C%20I%20would%20like%20to%20make%20a%20booking." 
     class="float-btn whatsapp" target="_blank" aria-label="Chat on WhatsApp">
    <img src="https://img.icons8.com/ios-filled/50/ffffff/whatsapp.png" alt="WhatsApp">
  </a>

  <a href="tel:+919876543210" class="float-btn call" aria-label="Call Now">
    <img src="https://img.icons8.com/ios-filled/50/ffffff/phone.png" alt="Call">
  </a>
</div>

</body>
</html>
